<html>
    <head>
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>

            :root {
              --text-color: black;
              --border-color: rgb(203, 204, 208);
              --background-color: rgba(0,0,0,0.05);
            }
        
            @media screen and (prefers-color-scheme: dark) {
              :root {
                --text-color: white;
                --border-color: rgb(43, 43, 43);
                --background-color: rgba(255,255,255,0.05);
              }
            }
            
            body {
                position: relative;
                color: var(--text-color);
                font: -apple-system-body;
                font-size: 26pt;
                line-height: 33pt;
                word-spacing: 3pt;
            }
            
            h1 {
                text-align: center;
                font: -apple-system-headline;
                font-size: 32pt;
                line-height: 32pt;
                padding: 0;
                margin: 0 0 32px 0;
            }
            
            p {
                text-indent: 0;
                padding: 0;
                margin: 0;
            }
            
            box {
                display: inline-block;
                position: relative;
                border: 2px solid var(--border-color);
                background-color: var(--background-color);
                padding: 30px;
                width: calc(100% - 32px * 2);
                font-size: 18pt;
                line-height: 28pt;
            }
        
            section {
                margin: 32px;
                padding: 32px;
                border: 2px var(--border-color) solid;
            }
            
        </style>
    </head>
    <body>
        <section>
        <h1>End User License Agreement</h1>
            
            <i>Last Updated:  November 1, 2020</i><br>
            <br>
            Please read this Mobile Application End-User License Agreement (“EULA”) carefully before proceeding with use of the TiltType mobile application or its provided Keyboard (“Mobile App”). This EULA governs your use of the Mobile App.  Your continued use of the Mobile App indicates your consent to this EULA.
        </section>

        <section>
            <h1>1. License</h1>
            
            <p>Eric Reedy ("Eric") grants you a revocable, non-exclusive, non-transferable, limited license to download, install, and use the Mobile App for your personal and internal business purposes strictly in accordance with this EULA, as well as the EULA associated with the Mobile App's App Store listing.  Should either license conflict at any point, you agree that the more restictive of the two points, from a user's point of view, will take effect.</p>
        </section>
        
        <section>
            <h1>2. Reassurance</h1>
            
            <p>Eric assures you that this is a pretty standard EULA overall, and although the wording of these things may sound scary, they are generally intended to be harmless except where harm is potentially enacted by the user.</p>
        </section>

        <section>
            <h1>3. Changes to this EULA</h1>
            
            <p>Eric reserves the right to modify this EULA. If Eric makes substantial changes to this EULA, he will notify you via Mobile App update. Failure to view or install Mobile App updates does not constitute a lack of agreement or consent. Your continued use of the Mobile App after Eric publishes notice of changes to this EULA signifies your consent to the updated terms.</p>
        </section>

        <section>
            <h1>4. No Included Maintenance and Support</h1>
            
            <p>Eric may deploy changes, updates, or enhancements to the Mobile App at any time. Eric may provide maintenance and support for the Mobile App, but has no obligation whatsoever to furnish such services to you and may terminate such services at any time without notice. You acknowledge that neither Eric, nor Apple has any obligation to furnish any maintenance and/or support services in connection with the Mobile App.</p>
        </section>

        <section>
            <h1>5. Acceptable Use</h1>
            
            <p>You agree that you will not use or encourage others to use the Mobile App in any way that could harm yourself or others (eg: while driving, operating machinery, performing surgery, by training others to use this keyboard and no others, etc).  You agree that you will not use or encourage others to use the Mobile App in a way that could harm or impair others’ use of the Mobile App.  Should you violate either of these two preceeding agreements, you agree to absolve Eric of any responsibility thereto.</p>
        </section>

        <section>
            <h1>6. Privacy</h1>
            
            <p>Eric uses and protects any information in accordance with the TiltType Privacy Policy.</p>
        </section>

        <section>
            <h1>7. No Warranty</h1>
            
            <p>YOUR USE OF THE MOBILE APP IS AT YOUR SOLE RISK. THE MOBILE APP IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. ERIC EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
        </section>

        <section>
            <h1>7.1. Apple</h1>
            
            <p>In the event of Eric’s failure to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Mobile App. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER WITH RESPECT TO (A) THE MOBILE APP AND (B) ANY OTHER CLAIMS, LOSSES, LIABILITIES, DAMAGES, COST, OR EXPENSES ATTRIBUTABLE TO ANY FAILURE TO CONFORM TO ANY WARRANTY.</p>
        </section>

        <section>
            <h1>8. Suspension and Termination of the Mobile App</h1>
            
            <p>Eric reserves the right to suspend or terminate your access to the Mobile App at any time at their sole discression and you agree to immediately comply with any such request.</p>
        </section>

        <section>
            <h1>9. Legal Compliance</h1>
            
            <p>You represent and warrant that (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.</p>
        </section>

        <section>
            <h1>10. Governing Law</h1>
            
            <p>This EULA shall be governed by and construed in accordance with California law. Each party irrevocably submits for all purposes in connection with the EULA (including any such dispute or claim) to the exclusive jurisdiction of the State of California courts, except that nothing in this EULA shall limit Eric's right to bring any action against any party in any other court of competent jurisdiction, nor shall the bringing of such action in one or more jurisdictions preclude the bringing of any other such actions in any other jurisdiction (whether concurrently or not) to the extent permitted by the law of such jurisdictions.</p>
        </section>

        <section>
            <h1>11. Contact Information</h1>
            
            <p>If you have any questions regarding this EULA, please contact Eric by email via: eric (at) madcapstudios (dot) com.</p>
        </section>

        <section>
            <h1>12. Third Party Beneficiaries</h1>
            
            <p>Upon your acceptance of this EULA, Apple will have the right to enforce this EULA against you as a third party beneficiary thereof.</p>
        </section>
    </body>
</html>
