
<html>
    <head>
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>

            :root {
              --text-color: black;
              --border-color: rgb(203, 204, 208);
            }
        
            @media screen and (prefers-color-scheme: dark) {
              :root {
                --text-color: white;
                --border-color: rgb(43, 43, 43);
              }
            }
            
            body {
                position: relative;
                color: var(--text-color);
                font: -apple-system-body;
                font-size: 26pt;
                line-height: 33pt;
                word-spacing: 3pt;
            }
            
            h1 {
                text-align: center;
                font: -apple-system-headline;
                font-size: 32pt;
                line-height: 32pt;
                padding: 0;
                margin: 0 0 32px 0;
            }
            
            p {
                text-indent: 64px;
                padding: 0;
                margin: 0;
            }
        
            section {
                margin: 32px;
                padding: 32px;
                border: 2px var(--border-color) solid;
            }
            
        </style>
    </head>
    <body>
        <section>
            <h1>Install the Keyboard</h1>
            
            To install and enable the keyboard system-wide, do the following:<br>
            <br>
            1 - Launch your Settings App<br>
            2 - Select "TiltType"<br>
            3 - Select "Keyboards", and activate the switch labeled "Keyboard"<br>
            <br>
            Note:  You can also quickly reach TiltType settings by popping back to the main screen of this app and selecting "Tweak / Adjust Keyboard Settings".
        </section>
        <section>
            <h1>Select the Keyboard</h1>
            <p>
                Once installed, you should see a small globe button somewhere on or around your standard system keyboard.  If you press and hold it you will see a popover list which should now contain "Keyboard – TiltType".  Select it, and the keyboard should switch to TiltType.
            </p>
        </section>
        <section>
            <h1>Deselect the Keyboard</h1>
            <p>
                To switch back to the standard system keyboard, locate the globe button around the TiltType keyboard and press and hold to select a different keyboard, just as you had before.
            </p>
        </section>
        <section>
            <h1>Enable Haptics (Vibration)</h1>
            <p>
                Starting in iOS 14 Core Haptics only seems to be usable in Keyboard Extensions (like this one) if "Allow Full Access" is granted, by doing the following:<br>
                <br>
                1 - Launch your Settings App<br>
                2 - Select "TiltType"<br>
                3 - Select "Keyboards", and activate the switch labeled "Allow Full Access"<br>
                <br>
                Note:  Although you will be warned that this allows me, the developer, to be able to transmit anything you type, I absolutely will not do that.  The keyboard extension stores nothing and makes no network calls of its own.  The only thing enabling this option will do is enable haptic feedback when the keyboard is used system-wide.
            </p>
        </section>
        <section>
            <h1>Use the Keyboard</h1>
            <p>
                Drag the joystick and release (or tap directly) to select keys on the keypads.  Tap, double tap, or hold the surrounding buttons to trigger their respective behaviors.  The "123" and "ABC" keys will switch between the primary and secondary keyboard layouts.  The buttons labeled ⇧ (up arrow) provide shift (on single tap) and caps-lock (on double tap) capabilities.  The button labeled ← (left arrow) will delete the previous character, and can be held for repeat deletion.  The button labeled ⏎ (returning arrow) will insert a new line, and can be held for repeat insertion.  The blank buttons each insert a single space, and can also be held for repeat insertion.
            </p>
        </section>
        <section>
            <h1>Add a Custom Layout</h1>
            
                See: "Tour" / "Custom Layouts"
            <br>
        </section>
        <section>
            <h1>Play the Game</h1>
            <p>
                As letters drop from above you just need to strike the key corresponding to the nearest letter before they hit your little ship.  Harder modes drop more quickly and allow for fewer errors.  That's really all there is to it.
            </p>
        </section>

    </body>
</html>

