<html>
    <head>
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>

            :root {
              --text-color: black;
              --border-color: rgb(203, 204, 208);
              --background-color: rgba(0,0,0,0.05);
            }
        
            @media screen and (prefers-color-scheme: dark) {
              :root {
                --text-color: white;
                --border-color: rgb(43, 43, 43);
                --background-color: rgba(255,255,255,0.05);
              }
            }
            
            body {
                position: relative;
                color: var(--text-color);
                font: -apple-system-body;
                font-size: 26pt;
                line-height: 33pt;
                word-spacing: 3pt;
            }
            
            h1 {
                text-align: center;
                font: -apple-system-headline;
                font-size: 32pt;
                line-height: 32pt;
                padding: 0;
                margin: 0 0 32px 0;
            }
            
            p {
                text-indent: 0;
                padding: 0;
                margin: 0;
            }
            
            box {
                display: inline-block;
                position: relative;
                border: 2px solid var(--border-color);
                background-color: var(--background-color);
                padding: 30px;
                width: calc(100% - 32px * 2);
                font-size: 18pt;
                line-height: 28pt;
            }
        
            section {
                margin: 32px;
                padding: 32px;
                border: 2px var(--border-color) solid;
            }
            
        </style>
    </head>
    <body>
        <section>
            <h1>Privacy Policy</h1>
            
            <i>Last Updated:  November 1, 2020</i><br>
            <br>
            <p>I, Eric Reedy ("Eric", "I", "me", or "my"), operate the TiltType mobile application and keyboard application extension ("Mobile App").  This page informs you of my policies regarding the collection, use, and disclosure of personal data when you use the Mobile App and the choices you have associated with that data.</p>
            <br>
            <p>This Privacy Policy is loosely based on the <a href="https://termsfeed.com/blog/sample-privacy-policy-template/">TermsFeed's Privacy Policy Template</a>.</p>
        </section>
        
        <section>
            <h1>Information Collection and Usage</h1>
            
            <p>I track and collect no data what so ever.  I believe trust in our peripherals to be paramount, and as such, would never develop a system which may in any way compromise that trust.</p>
        </section>
        
        <section>
            <h1>Changes to This Privacy Policy</h1>
            
            <p>I may update this Privacy Policy from time to time, though at this point I'm not so sure that will ever be necessary. I will notify you of any substantial changes by posting the new Privacy Policy on this page.</p>
            <br>
            <p>I will let you know via email (if provided) and/or a notice listed within the App's update notes prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
            <br>
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
        </section>
        
        <section>
            <h1>Contact Me</h1>
            
            <p>If you have any questions about this Privacy Policy, please contact me directly via: eric (at) madcapstudios (dot) com</p>
        </section>
    </body>
</html>
